# Ticket_control_system

ticket_system/: log.txt  pom.xml
ticket_system/src/main/java/com/ticket/: MyApplication.java
ticket_system/src/main/java/com/ticket/controller/: TicketController.java
ticket_system/src/main/java/com/ticket/entity/: Customer.java  File.java  Message.java  Request.java  User.java
ticket_system/src/main/java/com/ticket/repository/: CustomerRepository.java  FileRepository.java  MessageRepository.java  RequestRepository.java  UserRepository.java
ticket_system/src/main/java/com/ticket/service/: ITicketService.java  TicketService.java
ticket_system/src/main/resources/: application.properties
ticket_system/src/main/webapp/: index.jsp
ticket_system/src/main/webapp/WEB-INF/: NewFile.jsp  admin.jsp  customer.jsp  home.jsp  home_BACKUP_936.jsp  home_BASE_936.jsp  home_LOCAL_936.jsp  home_REMOTE_936.jsp  support.jsp  user_requests.jsp
